<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Martin's Snake Game World</title>
    <link rel ="stylesheet" href=../Stylesheets/game.css >
    <script src= ../Script/Game.js   type="module" ></script>

</head>
<body>

    <div id="snake-board"></div>
    <div class="scoreLabel">Score: </div>
    <div class="numberLabel"type=text> 0 </div>
    <button class="HighScoreButton">Highscores</button>
    
</body>  



</html>